{
  "identifier" : "GRIDPRO01",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_billingRetryPeriodDays" : 3,
    "_disableDialogsEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storeKitErrors" : [],
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "21500001",
      "localizations" : [],
      "name" : "Grid Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21500011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything unlocked, billed monthly.",
              "displayName" : "Grid Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.akki.grid.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Grid Pro Monthly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21500012",
          "introductoryOffer" : {
            "internalID" : "21500013",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything unlocked, billed yearly. 7-day free trial.",
              "displayName" : "Grid Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.akki.grid.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Grid Pro Yearly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
